setting dmc scratch directory
 
============================================================
=====         Summary of your GPU job                  =====
============================================================
  The script file is: build/bin/matrixmult_test
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/uahclsc0002/CPE613/week4_ass1
  The working directory is:  /scratch-local/uahclsc0002.mm_test.930139
  The memory limit is: 10gb
  The job will start running after: 2023-02-12T18:13:05
  Job Name: mm_test
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Using  1  cores on master node  dmc203
  Node list:  dmc203
  Nodes:  dmc203
  Command typed:
/apps/scripts/run_gpu build/bin/matrixmult_test     
  Queue submit command:
sbatch --qos=gpu -J mm_test --begin=2023-02-12T18:13:05 --requeue --mail-user=ja0081@uah.edu -o mm_test.o930139 -t 01:00:00 --gres=gpu:ampere:1 -N 1-1 -n 1 --mem-per-cpu=10000mb  
 
Assigning GPU 3 to this job.

	- VECSIZE: 65536           

	- numOfRuns: 100           

	- total # of flops: 3.3554432000000000e+09   

	- Avg Elapsed Time:             2.7503679860383270e-03 Ms
	- Avg Computational Rate:         1.2199979119278628e+03 Gflops
	- Avg Effective Bandwidth:        2.2874960848647424e+02 Gbps
