setting dmc scratch directory
 
============================================================
=====         Summary of your GPU job                  =====
============================================================
  The script file is: build/bin/matrixmult_test
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/uahclsc0002/CPE613/week4_ass1
  The working directory is:  /scratch-local/uahclsc0002.mm_test.930148
  The memory limit is: 10gb
  The job will start running after: 2023-02-12T18:19:44
  Job Name: mm_test
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Using  1  cores on master node  dmc203
  Node list:  dmc203
  Nodes:  dmc203
  Command typed:
/apps/scripts/run_gpu build/bin/matrixmult_test     
  Queue submit command:
sbatch --qos=gpu -J mm_test --begin=2023-02-12T18:19:44 --requeue --mail-user=ja0081@uah.edu -o mm_test.o930148 -t 01:00:00 --gres=gpu:ampere:1 -N 1-1 -n 1 --mem-per-cpu=10000mb  
 
Assigning GPU 2 to this job.

	- VECSIZE: 4096           

	- numOfRuns: 100           

	- total # of flops: 5.2428800000000000e+07   

	- Avg Elapsed Time:             1.1888640150427819e-03 Ms
	- Avg Computational Rate:         4.4099913309356346e+01 Gflops
	- Avg Effective Bandwidth:        3.3074934982017261e+01 Gbps
