 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: c2g
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/uahclsc0002/CPE613/week2_ass1
  The memory limit is: 1gb
  The job will start running after: 2023-01-19T13:12:45
  Job Name: c2gGPU
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu c2g     
  Queue submit command:
sbatch --qos=gpu -J c2gGPU --begin=2023-01-19T13:12:45 --requeue --mail-user=ja0081@uah.edu -o c2gGPU.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=1000mb  
  Job number: 918239
 
